1467688621908	Delete element
1467688758740	Delete element
1467688797759	Rename resource 'splash_scree.xml'
1467689281817	Delete element
1467691874422	Delete element
1467692028056	Delete element
1467695850990	Delete element
1467695858217	Delete element
1467696000678	Delete element
1467696009973	Delete element
1467701157770	Delete element
1467701163657	Delete element
1467701169274	Delete element
1467701170934	Delete element
1467701174412	Delete element
1467701176423	Delete element
1467701180543	Delete element
1467713171677	Delete element
1467724382840	Copy file
1467725587074	Rename resource 'Copy of gradient.xml'
1467725596745	Rename resource 'Copyofgradient.xml'
1467727442065	Delete elements
1467727445810	Delete elements
1467727449004	Delete element
1467727450799	Delete element
1467727455499	Delete elements
1467728634046	Copy file
1467778661877	Delete element
1467885055734	Delete element
1467885137687	Delete element
1467885349640	Delete elements
1467948478605	Rename resource 'bus stop.jpg'
1467958930471	Copy file
1467986070503	Rename compilation unit 'CustomAdapter.java'
1468067391715	Rename resource 'swipe.xml'
1468068117651	Rename type 'CustomSwipeAdapter'
1468072386483	Copy compilation unit
1468072413867	Copy files
1468072611544	Copy files
1468073379372	Delete element
1468073384077	Delete element
1468073431846	Delete element
1468073438870	Delete element
1468073597960	Delete element
1468075168225	Delete element
1468075170090	Delete element
1468075204640	Delete element
1468075208182	Delete element
1468075216382	Delete element
1468075478600	Delete element
1468076180222	Move folder
1468076370768	Delete element
1468076379277	Delete element
1468076384516	Delete element
1468076400621	Delete element
1468076445737	Delete element
